1. Install MONGODB [https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-5.0.6-signed.msi] version 5.0.6
2. Open CMD and enter : cd C:\Program Files\MongoDB\Server\5.0\bin
3. > mongo
4. > show dbs
5. > use yash_chitroda  // Creating Database
6. > db.createCollection("apple")
7. > db.createCollection("android")
8. > show collections;
9. > db.apple.insertMany([{mac:1,ipad:2,iphone:3},{acer:1,hp:2,lenovo:3}])
10. > db.apple.find().pretty()
11. > db.apple.update({mac:1}, {$set:{mac:"2"}});
12. > db.apple.update({ipad:2}, {$set:{ipad:"3"}});
13. > db.apple.update({iphone:3}, {$set:{iphone:"4"}});
14. > db.apple.find().pretty()  // Displaying In JSON Format
15. > db.apple.deleteOne({"mac":1})
16. > db.apple.deleteOne({"ipad":2})
17. > db.apple.find().pretty()   // Displaying In JSON Format
18. > db.apple.find().sort({mac:1}).pretty() // Sorting & Displaying In JSON Format
19. > db.apple.drop()
20. > show collections;
21. > db.dropDatabase()
22. > show dbs
